/*
 *	프로그램 => 변수/연산자/제어문
 *	         -변수 많은 경우 하나의 이름으로 압축 => 배열/클래스
 *	              배열 - 고정적, 같은 데이터형만 모아서 관리
 *	              클래스** - 가변적, 다른 데이터형 모아서 관리
 *	         -연산자,제어문 - 문장이 길어짐 => 묶어서 사용 = 메소드
 *	         => 변수 여러개 + 명령문 여러개 = 클래스(한개에 대한 기능)
 *	                                   ex) 게시간 - 글쓰기,목록출력,상세보기,수정,삭제,검색 + 댓글형,갤러리(상속,포함)
 *	                                       회원 - 가입,탈퇴,수정,로그인,아이디찾기
 *	                                             => 각각의 메소드로 만들어 묶어 하나의 클래스로 제작, 재사용
 *	                                             => 재사용 - 이미 상용화 => 신뢰성
 *	문법-변수,연산자,제어문 => 관련된 것끼리 누가 더 잘 묶어 사용하는가
 *
 *	프로그램 제어
 *	1. 조건문 - 프로그램에서 조건에 맞는 문장만 실행가능
 *	   - 단일조건문
 *	       if(조건문){ = 부정연산자,비교연산자,논리연산자만 사용가능 => true/false
 *	          조건이 true일 때 실행문장
 *	          false면 건너뛴다
 *	       }
 *	       => 오류처리 ex)검색어없음, 범위 벗어남
 *	       => 입력창이 있는 경우 주로 사용 ex)회원가입 => 오라클(NOT NULL) => *필수입력
 *     - 선택조건문
 *         if(조건문){
 *            true일 때 처리
 *         }else{
 *            false일 때 처리
 *         }
 *         => 서버프로그램 => 요청받아서 처리 => 결과값을 보내준다 ex)로그인O/X,
 *     - 다중조건문
 *         if(조건문){
 *            true => 처리 => 종료
 *            false => 아래 조건문으로 이동
 *         }else if(조건문){
 *            true => 처리 => 종료
 *            false => 아래 조건문으로 이동
 *         }else{
 *            만족하는 조건이 없는 경우 처리
 *            생략가능
 *         }
 *         => 경우의 수가 많은 경우 ex)로그인-id없음,pwd틀림,로그인 ...
 *         => 한번만 수행 => 해당 조건문 1개만 수행 ex)메뉴, 키보드입력, 네트워크프로그램
 *         => 간결하게 만든 제어문 => switch~case(앱에서 주로 사용), 웹(다중조건문)
 *         
 *	2. 반복문 - 같은 동작을 하는 소스를 모아서 처리
 *	   - ex)데이터베이스 읽기, 파일 읽기
 *	        화면출력 - 목록출력시 주로 사용
 *	   - 횟수가 지정된 경우 => for
 *	          1    2     4
 *	     for(초기값;조건식;증감식){
 *	        반복수행문장 3
 *	     }
 *	     1-2-3-4-2-3-4-2... 2가 false일 때 종료
 *	   - 반복횟수를 모르는 경우 => while
 *	     초기값; 1
 *	     while(조건){ 2
 *	        반복수행문장 3
 *	        증감식 4
 *	     }
 *	     1-2-3-4-2-3-4-2... 2가 false일 때 종료
 *	     => 데이터베이스,파일 읽을 시 수량을 알 수 없어 주로 while사용
 *	     => 무한스크롤 화면출력시 사용 - 자바스크립트
 *	     => 루프 슬라이드 - 자바스크립트
 *	3. 반복제어문 - 필요에 따라 반복문 종료==break
 *	               - for/while => 무조건 종료
 *	               - System.exit(0) 프로그램 완전 종료 => break대신 사용 
 *	             특정부분 제외==continue
 *	               - for => 증가식으로
 *	               - while => 조건식으로 => 처음부터 다시실행 => 무한루프가능성O
 *	             ** 자신의 반복문만 제어 가능
 *	                ex) for(){
 *	                       for(){
 *	                          break; => 2차 for문만 제어
 *	                       }
 *	                       break; => 1차 for문만 제어
 *	                    }
 *	             
 */
public class 제어문정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
