/*
 *	1.변수설정 / 상수설정
 *	  변수 - 데이터형 변수명;
 *		  - 값 변경 가능
 *	  상수 - final 데이터형 상수명=값;***(값이 꼭 필요!)
 *		  - 값 고정
 *		  - 모든 문자가 대문자
 *	  변수/상수의 사용범위
 *	  	public class A{
 *			변수/상수
 *			public static void main(String[] arg){
 *				변수/상수
 *				int a=10;
 *				{
 *					int b=20;
 *					{
 *						int c=30;
 *					}
 *				}
 *			}
 *	  	}
 *		=>각 스코프{}안에서 사용가능
 *	 
 *	2.변수 / 상수 초기화
 *	  데이터형 변수=값;
 *	  - 데이터형이 값보다 크거나 같아야 한다
 *	  - 값이 큰 경우에는 데이터형에 맞게 변환 => 형변환
 *		** byte < char < int < long < float < double
 *		ex) int a=10.5; (X) ==> int < double => 오류발생
 *			int a=(int)10.5; (O) ===> 강제 형변환 : 값이 클 경우 형을 바꿔줘야함
 *			doube d=10; (O) 단, 10->10.0으로 변경해서 저장 ===> 자동 형변환 : 값이 작으면 자동으로 변환됨
 *
 *	3.변수명 만들기
 *	  1)알파펫, 한글 가능 (대소문자 구분)
 *		ex) int abc; != int Abc;
 *			int 국어점수;
 *	  2)숫자 사용 가능 (맨앞만 아니면 됨)
 *		ex) int a1a, aaaaa1, baba12baba2ab...
 *	  3)특수문자 (_, $), 위치상관X
 *		ex) int _temp; int file_size; $는 사용빈도 거의 없음
 *	  4)키워드 : 이미 사용중인 자바 단어 사용 불가
 *		ex) int, class... 모든 보라색 글씨 불가
 *	  5)공백 사용금지
 *	  6)변수 길이 제한X (3-10글자로 압축 선호)
 *
 *	4.데이터형
 *	  기본형 : 자바에서 지원하는 메모리 크기
 *	  -------------------------------
 *		정수형
 *		  byte(1byte) => -128~127, 네트워크/파일입출력
 *						 ex) byte b=128 => 오류발생 => 오버플로우(저장범위초과)
 *		  int(4byte) => -21억4천~21억4천
 *						모든 컴퓨터는 정수가 있는 경우의 default
 *						정수중에 가장 많이 사용되는 데이터형
 *		  long(8byte) => 빅데이터, AI, 대용량 데이터
 *	  -------------------------------
 *		실수형
 *		  double(8byte) => 소수점까지 저장 가능
 *						   모든 실수는 double로 인식, default
 *	  -------------------------------
 *		문자형
 *		  char(2byte) => 0~65535, 멀티바이트->유니코드
 *						 각국의 언어 사용가능
 *						 ''를 사용 (단, 1글자입력 해야한다)
 *						 ' '공백 가능
 *						 연산처리가 되면 정수형으로 변경
 *	  -------------------------------
 *		논리형
 *		  boolean(1byte) => true/false만 저장 가능
 *	  -------------------------------
 *
 *	5.형변환 - 필요한 경우에 형 변경 가능
 *	  자동형변환 - 왼쪽의 데이터형 > 값
 *				ex) int a='A'; ==> a>'A' => a=65
 *					double d=10; ==> d>10 => d=10.0
 *	  강제형변환 - 왼쪽의 데이터형 < 값
 * 				ex) int a=10.5 ==> a<10.5 => 오류발생 => int a=(int)10.5
 * 	  **크키의 순서
 * 		--------------- 자동 형변환 --------------->
 * 		byte < char < int < long < float < double
 * 		<-------------- 강제 형변환 ----------------
 * 
 */
public class 문제풀이_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=10;
		{
			int b=20;
			{
				int c=30;
			}// a,b,c
			//System.out.println("c="+c); 변수 c를 선언한 {}가 끝나서 사용 불가
		} // a,b
		
		byte b=(byte)128;
		System.out.println(b); //127에서 한바퀴돌고 -128 출력
		byte c=(byte)300;
		System.out.println(c); //128 두바퀴돌고 300-256=44출력
							   //256 128 64 32 16 8 4 2 0(1)
			    			   // 1   0  0  1  0  1 1 0 0  중 8자리숫자만 뽑아서 32+8+4=44
							   // └얘는 300 2진법, byte는 2진법 8자리(8bit)까지만 출력
							   //  초과시에 뒤에서부터 8bit를 잘라오고 앞에거는 버림 = 원하는 값이 아님
	} // a => 블록변수 = 지역변수 = {}이 종료되면 자동으로 사라진다 (메모리 해제)
	// 지역변수는 반드시 초기화

}
