/*
 *	프로그램
 *	1.형식
 *	2.동작순서 ==> 이미지 for문 실행 순서
 *	3.출력물
 *	
 *	조건문 : 프로그램 제어 => 사용자 입력 -> 처리 ex)검색
 *	-단일조건문
 *		if - 단독으로 사용
 *		형식)
 *			if(조건문){ => 부정연산자, 비교연산자, 논리연산자 => 결과값 true/false
 *				조건이 true일 경우에 처리하는 문장
 *			}
 *			false => 문장을 수행하지 않고 건너뜀 ex)검색어X, 없는 페이지
 *	-선택조건문
 *		두개를 나눠서 처리 => true/false ex)로그인O/로그인X, 아이디중복O/아이디중복X
 *		***프로그램-웹-사용자에게 뭔가를 보여줘야함
 *		형식)
 *			if(조건문){
 *				조건 true => 로그인이 된 경우 => main으로 이동
 *			}else{
 *				조건 false => 로그인이 안 된 경우 => 다시 로그인처리
 *			}
 *			***가장 많이 사용되는 조건문
 *	-다중조건문
 *		조건에 맞는 경우에만 1번 수행
 *		ex)메뉴, 화면이동,
 *		형식)
 *			if(조건문){
 *				조건이 true일 경우에 수행 => 종료
 *				조건이 false일 경우에 수행X => 아래 조건문으로
 *			}else if(조건문){
 *				조건이 true일 경우에 수행 => 종료
 *				조건이 false일 경우에 수행X => 아래 조건문으로
 *			}else if(조건문){
 *				조건이 true일 경우에 수행 => 종료
 *				조건이 false일 경우에 수행X => 아래로
 *			}else{
 *				충족하는 조건이 없는 경우 수행
 *				생략가능
 *			}
 *			=======> 1개의 조건만 수행
 *			여러개의 조건을 수행하려면 단일조건문 여러개 사용 
 *	반복문 : 여러개의 반복적인 소스코딩이 있는 경우 사용
 *			ex)목록 출력(상품, 영화...) - 출력 내용이 아닌 형식이 같은 경우
 *	-for 반복횟수가 지정된 경우
 *		웹 화면 UI는 보통 for를 주로 사용
 *		형식)
 *				  1	   2    4
 *			for(초기값;조건문;증감식){
 *				반복 수행문 3				
 *			}
 *		순서) 1-2-3-4-2-3-4-2-3-4-2  2(조건문)이 false면 종료
 *			   ----- ----- -----
 *		초기값 : 시작(어디부터 시작)
 *		조건식 : 종료(어디까지 증감할 지 지정)
 *		증감식 : 시작값부터 증감
 *		실행문장 : true일 때 마다 수행문장
 *		ex) 
 *			for(int i=1;i<=10;i++) => 10번 반복
 *			for(char c='A';c<='Z';c++) => A~Z
 *			for(int i=10;i>=0;i--) => 감소 ex)최신 등록 데이터 읽기
 *			for(char c='Z';c>='A';c--) => Z~A
 *	-while 반복횟수가 없는 경우 ex)무한스크롤
 *	=============> 웹에서는 주로 for, while 사용
 *	-do~while 반드시 한번 이상 수행 (조건=>후조건)
 *	
 *	-2차 for(중첩 for) => 코딩테스트
 *		
 * 
 */
public class 자바제어문_반복문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 1~10
		for(int i=1;i<=10;i++) { //증가
			System.out.print(i+" ");
		}
		System.out.println();
		for(int i=10;i>=1;i--) { //감소
			System.out.print(i+" ");
		}
		System.out.println();
		for(char c='A';c<='Z';c++) {
			System.out.print(c+" ");
		}
		System.out.println();
		for(char c='Z';c>='A';c--) {
			System.out.print(c+" "); //반복은 하되 출력물은 다름
		}
		//어디서부터 시작 : 초기값
		//어디까지가서 종료 : 조건식
		//얼마씩 : 증감식
		//true일 때 수행하는 문장
		//웹에서는 주로 1차for문
		//초기값 주로 0 or 1
	}

}
