/*
 *	1. 변수/상수
 *	   - 변수 : 한개의 데이터를 저장하는 메모리 공간의 이름 => 변경가능
 *	   		   계속 변경되는 데이터를 찾아 변수지정
 *			   데이터형 변수=값;
 *	   - 상수 : 한개의 데이터를 저장하는 메모리 공간의 이름 => 변경불가
 *			   모든 상수명은 대문자 ex)IP
 *			   final 데이터형 변수=값;
 *	2. 변수/상수 선언
 *	   - 데이터형 변수명;
 *	   - final 데이터형 상수명; (X) => 상수는 무조건 초기값지정 해줘야
 *		 final 데이터형 상수명=값; (O)
 *	3. 데이터형 (기본형) - 저장범위, 메모리 크기(1,2,4,8byte)
 *	   ---------------------------------------
 *		정수형
 *		- byte - 1byte | -128~127 | 네트워크 전송시 주로 사용 (업로드, 다운로드) 
 *		- int - 4byte |-21억4천~21억4천 | 모든 정수는 컴퓨터에서 int로 인식 - default*
 *				가장 많이 사용되는 정수형 (웹에서 숫자=int)
 *				ex) 회원관리 나이 int age
 *					게시판 게시물번호 int bno, 조회수 int hit
 *		- long - 8byte | 21억 4천 이상 | 최근 많이 사용↑ => 빅데이터 ex)AI
 *	   ---------------------------------------
 *		실수형
 *		- double - 8byte | 실수가 나오면 컴퓨터에서는 double로 인식 - default*
 *				   ex) 평균치, 평점
 *	   ---------------------------------------
 *		문자형
 *		- char - 2byte | 0~65535 | 문자 1개 저장 '', 각국의 언어 사용 가능 => Unicode => 호환성↑
 *			     **연산시에 정수로 변경
 *				 **연산처리 될 때 연산은 같은 데이터끼리만 연산 가능
 *				   ex) 10 + 10.5 => 10.0 + 10.5 = 20.5 double형
 *					   └ int(4byte)이던 10이 더 큰 데이터형인 10.0(8byte) double로 변경된 후 연산
 *					   'A' + 1 => 65 + 1 = 66
 *					   └ char(2byte)이던 'A'가 더 큰 데이터형인 65(4byte) int로 변경된 후 연산
 *	   ---------------------------------------
 *		논리형
 *		- boolean - 1byte | 1=true, 0=false
 *					조건이 있는 경우
 *					ex) boolean bCheck=false;
 *	   ---------------------------------------
 *	4. 선언방법 = 초기화
 *		1) byte b=10;
 *		   ex) int i=10; => 선언+초기값
 *		2) byte b;
 *		   b=20;
 *		   ex)사용자로부터 입력값을 받는 경우
 *		      int i; => 선언
 *		      i=20; => 초기값
 *		3) 여러개가 있는 경우
 *		   ex)int a;
 *		      int b;
 *		      int c;
 *		   => int a,b,c;
 *		4) 여러개의 변수에 초기화
 *		   ex) int a=10;
 *			   int b=10;
 *			   int c=20;
 *			   => int a=10, b=10, c=20; 단, 같은 데이터형일 경우에만 가능
 *		5) 데이터형 변수명=값 => 초기화
 *
 *	5. 변수의 명칭
 *		1) 알파벳, 한글로 시작 - 알파벳 대소문자 구분
 *		2) 숫자 사용가능 - 맨앞에 사용금지
 *		3) 키워드, 예약어 사용 불가
 *		4) 특수문자 _, $ 사용가능
 *		5) 공백 불가
 *
 *	6. 데이터 크기
 *		byte < char < int < long < double
 *		boolean은 크기에서 제외
 *
 *	7. 데이터의 교환은 반드시 임시변수 설정
 *		int a=10;
 *		int b=20;
 *		int temp=a;
 *		a=b;
 *		b=temp;
 *
 *	8. 변수에 값을 대입할 때 !데이터형의 크기가 값보다 많거나 같아야 함 
 *		byte b = 값(byte);
 *		char c = char, int;
 *		int i = byte,char,int;
 *		long l = byte,char,int,long;
 *		double d = byte,char,int,long,double;
 *		=>작은 데이터형을 대입하면 자동으로 변경 됨
 *		  ex) char c=65 ==> c='A'
 *			  int a='A' ==> a=65
 *			  long a=10 ==> a=10L
 *			  double a='A' ==> a=65.5
 *
 * =========================================================p2~p37
 * 
 */
public class 변수_정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(Byte.MAX_VALUE);
		System.out.println(Byte.MIN_VALUE);
	}

}
