//2+4+6+....100까지의 정수의 합을 구하고 출력하라 (for 사용)
/*
 *	초기화/범위/증가식
 *	
 *	for - 반복문 - 반복횟수가 있는 경우에 주로 사용
 *	1)형식
 *		for(초기값;조건식;증감식){ => 정수,문자
 *			반복 실행문장
 *		}	
 *	2)순서
 *			  1   2		4
 *		for(초기값;조건식;증감식){ => 정수,문자
 *			3 반복 실행문장
 *		}
 *		=>2가 false면 종료
 *		=> 초기값->조건식->실행문장->증감식->조건식->실행문장->조건식 ---> 조건식 false될 때까지 
 *	3)초기값
 *		시작점 ex) int i=0, int i=1, int i='A'...
 *	4)조건식
 *		어디까지 출력(범위) ex) i<=10
 *	5)증감 
 *		얼마씩 증가,감소 할건지
 */
public class 문제_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int sum=0;
		for(int i=2;i<=100;i+=2) {
			sum+=i;
		}
		System.out.println("2+4+...100의 합:"+sum);
		/*
		 *	수열이 아닌 경우에는 for문 사용 불가
		 *	= 패턴, 규칙이 없을 경우 
		 */
	}

}
